#spring.velocity.suffix=.html
spring.datasource.url=jdbc:mysql://localhost:3306/question?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1994518myw
mybatis.config-location=classpath:mybatis-config.xml